{
	"extends": [
		"next/core-web-vitals",
		"next"
	],
	"parser": "@typescript-eslint/parser",
  	"plugins": ["@typescript-eslint"],
	"rules": {
		"semi": "warn",
		"eol-last": "warn",
		"quotes": ["warn", "double"],
		"no-unused-expressions": "warn",
		"no-unused-labels": "warn",
		"no-unused-vars": ["warn", { "argsIgnorePattern": "^_|this", "varsIgnorePattern": "^_" }],
		"no-alert": "error",
		"eqeqeq": "error",
		"max-len": ["warn", 100],
		"newline-before-return": "warn",
		"for-direction": "error",
		"no-warning-comments": ["error", {"terms": ["todo"], "location": "start"}],
		"no-extra-boolean-cast": "error",
		"no-extra-semi": "warn",
		"no-empty": "error",
		"sort-imports": ["warn", { "ignoreCase": true }],
		"require-jsdoc": ["warn", { "require": { 
			"FunctionDeclaration": true,
			"MethodDefinition": false,
			"ClassDeclaration": false,
			"ArrowFunctionExpression": false,
			"FunctionExpression": false
		} }],
		"@typescript-eslint/explicit-function-return-type": "error",
		"@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_|this", "varsIgnorePattern": "^_" }]
	},
	"ignorePatterns": [
		"src/routes/",
		"src/components/ui/"
	]
}
